C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2Fexperiment%2Fsetup_A.R="7FA89BA"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2Fexperiment%2Fsolve_A.R="22F16662"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2FR%2FestimateA.R="235D7876"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2FR%2FestimateGamma.R="68D323DB"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2FR%2FestimateTheta.R="A89766A3"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2FR%2FgLatentModel.R="A35FEC18"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2FR%2Fhello.R="1E5DFC63"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2FR%2FreestimateGamma.R="E09E328E"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2FR%2FreestimateTheta.R="356CFBC2"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2Ftests%2Ftestthat%2Ftest_estimateA.R="72F08216"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2Ftests%2Ftestthat%2Ftest_estimateGamma.R="967C6305"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2Ftests%2Ftestthat%2Ftest_reestimateGamma.R="665720E9"
C%3A%2FUsers%2FUikosPC%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2Ftests%2Ftestthat%2Ftest_reestimateTheta.R="B61EEE16"
